<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet">
  <title>CSS Grid Tutorial</title>
</head>
<body>
  <main role="main">
    <img src="https://picsum.photos/200?random=1" alt="random image">
    <img src="https://picsum.photos/200?random=2" alt="random image">
    <img src="https://picsum.photos/200?random=3" alt="random image">
    <img src="https://picsum.photos/200?random=4" alt="random image">
    <img src="https://picsum.photos/200?random=5" alt="random image">
    <img src="https://picsum.photos/200?random=6" alt="random image">
    <img src="https://picsum.photos/200?random=7" alt="random image">
    <img src="https://picsum.photos/200?random=8" alt="random image">
    <img src="https://picsum.photos/200?random=9" alt="random image">
  </main>
</body>
</html>